[
  {
    "resource_id": "468d3098-e7dd-4b87-b900-3924191f1d1e",
    "resource_name": "Social housing stock and Social procurement achievement 2020-21 XLSX",
    "format": "XLSX",
    "datastore_active": false,
    "output_file": "social-housing-stock-and-social-procurement-achievement-2020-21-xlsx.json"
  }
]